[mu []
[def (Areg) t0]
[def (A) [array-new Areg of length 32]]
[[file {Reset_Handler} {
  Reset_Handler:
    [id init]
    [single t5
    {
      [allocate 32 Areg]
      [for t1 t2 0 to [* 4 32] by 4
        {
          add t3 t1 Areg
          srli t4 t1 2
          sw t4 0(t3)
        }]
      [iterate {addr} of [A t2 t3]
        {
          lw t1 [id addr]
          [sim-print t1 t4]
        }]
      [iterate {t1} of [map mapload [A t2 t3]]
        {
          [sim-print t1 t4]
        }]
    }]
    [id die]}]]
]
