[mu [(program)]
[def (sim-print) [lam [(r input!) (c0 clobber!)] {
  li c0 0xbaaabaaa
  csrw 0x51e c0
  csrw 0x51e r
}]]
[def (sim-print-int) [lam [(k num!) (c0 clobber!) (c1 clobber!)] {
  li c0 0xbaaabaaa
  li c1 [id k]
  csrw 0x51e c0
  csrw 0x51e c1
}]]
[def (die) {
  li t0 0xdeaddead
  csrw 0x51e t0}]
[def (get-hartid [-> block!]) [lam [(r output!)] {
  csrr r 0x50b
}]]
[def (get-coreid [-> block!]) [lam [(r output!)] {
  csrr r 0x510
}]]
[def (n-harts num!) 8]
[def (n-cores num!) 16]
[def (critical-hart [lamof clobber! clobber! block!] [-> block!]) [critical n-harts get-hartid]]
[def (critical-core [lamof clobber! clobber! block!] [-> block!]) [critical n-cores get-coreid]]
[def (forkjoin-hart)
  [forkjoin n-harts get-hartid]]
[def (forkjoin-core [lamof clobber! [-> block!]] [-> block!])
  [forkjoin n-cores get-coreid]]
[def (single-hart [-> block!]) [single get-hartid]]
[def (single-core [-> block!]) [single get-coreid]]
[def (single [-> block!])
  [lam [(c0 clobber!) (do-single block!)]
  [single-hart c0 [single-core c0 do-single]]]]
[def (single-else-core [-> block!]) [single-else get-coreid]]
[def (get-and-project)
  [lam [(project [-> block!])]
  [lam [(get-rank)]
  [lam [(rank input! output!)]
  {
    [get-coreid rank]
    [project rank]
  }]]]]
[def (mod8 [-> get-rank!])
  [get-and-project [lam [(rank)] {andi rank rank 0b111}]]]
[def (div8 [-> get-rank!])
  [get-and-project [lam [(rank)] {srli rank rank 3}]]]
[def (critical-core-mod8)
  [critical 8 [mod8 get-coreid]]]
[def (critical-core-div8)
  [critical [/ n-cores 8] [div8 get-coreid]]]
[def (init block!) [init n-harts single-hart]]
[def (reduce-shmem [-> block!]) [reduce-shmem n-harts get-hartid]]

[;; { NoC-related functions. }]
[def (noc-write)
  [mu [(r input!) (dest-core num!)]
  { sw r [* 4 dest-core] (noc-base) }]]
[def (noc-read)
  [mu [(r output!) (src-core num!)]
  { lw r [* 4 src-core] (noc-base) }]]
[def (noc-write-reg)
  [mu [(r input!) (dest-core input!)]
  {
    add dest-core dest-core noc-base
    sw r 0(dest-core)
    sub dest-core dest-core noc-base
  }]]
[def (noc-read-reg)
  [mu [(r output!) (src-core input!)]
  {
    add src-core src-core noc-base
    lw r 0(src-core)
    sub src-core src-core noc-base
  }]]
[def (noc-base-address) 0x40000040]
[def (using-noc) [lam [(noc-base input!) (moo [lam! 0])]
  {
    li noc-base noc-base-address
    [moo]
  }]]
[def (parfor) [parfor n-harts get-hartid]]
[def (pariterate-hart) [pariterate n-harts get-hartid]]
[program]]
